# wanted-pre-onboarding-backend

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/wanted/wantedlab/: WantedLabApplication.java
src/main/java/com/wanted/wantedlab/controller/: ApplicationLetterController.java  JobPostController.java
src/main/java/com/wanted/wantedlab/dto/company/: Company.java
src/main/java/com/wanted/wantedlab/dto/exception/: JobPostException.java  JobPostExceptionInfo.java  UserException.java  UserExceptionInfo.java
src/main/java/com/wanted/wantedlab/dto/jobPost/: JobPost.java
src/main/java/com/wanted/wantedlab/entity/: ApplicationLetter.java  Company.java  DeletedApplicationLetter.java  JobPost.java  User.java
src/main/java/com/wanted/wantedlab/global/exception/: ErrorResponse.java  GlobalExceptionController.java
src/main/java/com/wanted/wantedlab/repository/: ApplicationLetterRepository.java  CompanyRepository.java  DeletedApplicationLetterRepository.java  JobPostRepository.java  UserRepository.java
src/main/java/com/wanted/wantedlab/service/: ApplicationLetterService.java  EntityValidator.java  JobPostService.java
src/main/resources/: data.sql  procedure.sql  schema.sql
src/test/java/com/wanted/wantedlab/: WantedLabApplicationTests.java
src/test/java/com/wanted/wantedlab/controller/: ApplicationLetterControllerTest.java  JobPostControllerTest.java
src/test/java/com/wanted/wantedlab/service/: ApplicationLetterServiceTest.java  EntityValidatorTest.java  JobPostServiceTest.java
(+13 files in other folders)
